PORT=3000
DATABASE_URL="db_url"
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USER=user
EMAIL_PASS=password

AWS_ACCESS_KEY_ID=key_id
AWS_SECRET_ACCESS_KEY=secret
AWS_REGION=region
